<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/public/css/weekdays.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendar</title>
</head>

<body style="margin: 0;">
    <header class="content">

    </header>

    <div class="sideUser">
        <div class="user-active">
            <span class="dot-active"></span>
            <a href="#">USER 1</a>
        </div>
        <div class="user">
            <span class="dot-disabled"></span>
            <a href="#">USER 2</a>
        </div>
    </div>

    <div class="weekboxes">
        <div class="timetable">
            <div class="title">
                <li>TIMETABLE</li>
            </div>

        </div>
        <div class="day">
            <div class="day-name">

            </div>
            <div class="day-date">

            </div>
        </div>

        <div class="day">
            <div class="day-name">

            </div>
            <div class="day-date">

            </div>
        </div>

        <div class="day">
            <div class="day-name">

            </div>
            <div class="day-date">

            </div>
        </div>

        <div class="day">
            <div class="day-name">

            </div>
            <div class="day-date">

            </div>
        </div>

        <div class="day">
            <div class="day-name">

            </div>
            <div class="day-date">

            </div>
        </div>

        <div class="day">
            <div class="day-name">

            </div>
            <div class="day-date">

            </div>
        </div>

        <div class="day">
            <div class="day-name">

            </div>
            <div class="day-date">

            </div>
        </div>

    </div>

</body>

<script src="/public/js/components/daydate.js"></script>

</html>